#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article-beamer
\begin_preamble
\usepackage{cmap}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Руководство работы с программой 
\begin_inset Quotes fld
\end_inset

LinoxOCV
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Author
Бачурин Д.А.
\end_layout

\begin_layout Institute
Уральский Федеральный Университет, институт математики и компьютерных наук
\end_layout

\begin_layout Part
Общие сведения о программе
\end_layout

\begin_layout Standard
Данная программа пишется в рамках научной работы 
\begin_inset Quotes gld
\end_inset

Выделение объектов на изображении
\begin_inset Quotes grd
\end_inset

.
 Данная тема охватывает широкий класс задач, но мы специализируемся на выделении
 криволинейных объектов, а именно выделении дорог из спутниковых снимок.
\end_layout

\begin_layout Standard
Название программа получила сокращенно от английского 
\begin_inset Quotes gld
\end_inset


\series bold
Lin
\series default
ear 
\series bold
O
\series default
bject Extractio
\series bold
n
\series default

\begin_inset Quotes grd
\end_inset

.
 Программа использует библиотеку OpenCV.
 Для решения поставленной задачи были реализованы следующие инструменты:
\end_layout

\begin_layout Enumerate
Преобразование изображения в яркостное изображение
\end_layout

\begin_layout Enumerate
Вычисление градиента изображения
\end_layout

\begin_layout Enumerate
Вычисление лапласиана изображения
\end_layout

\begin_layout Enumerate
Медианный фильтр
\end_layout

\begin_layout Enumerate
Масштабирование изображения
\end_layout

\begin_layout Enumerate
Гомотопия изображения
\end_layout

\begin_layout Enumerate
Формирование изображения, полного снизу, на основе данного
\end_layout

\begin_layout Enumerate
Морфологические фильтры (область замыкания, область размыкания) и их комбинации
\end_layout

\begin_layout Enumerate
Алгоритм водораздела
\end_layout

\begin_layout Enumerate
Экстраполяция линии (полиномом Лагранжа или кубическими сплайнами)
\end_layout

\begin_layout Enumerate
Вероятностное преобразование Хафа
\end_layout

\begin_layout Enumerate
Алгоритм выделения объекта (построения дороги)
\end_layout

\begin_layout Section
Обзор инструментов обработки изображений
\end_layout

\begin_layout Subsection
Яркостное изображение
\end_layout

\begin_layout Standard
Задано цветное изображение.
 Значение яркости пикселя может быть вычислено по формуле:
\begin_inset Formula 
\begin{equation}
Y=0.3*R+0.59*G+0.11*B
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где Y - яркость пикселя, R, G, B - значения, соответственно, красной, зеленой
 и синей компонент цвета пикселя.
\end_layout

\begin_layout Standard
Мы преобразуем изображение в яркостное средствами библиотеки OpenCV.
\end_layout

\begin_layout Subsection
Градиент изображения
\end_layout

\begin_layout Standard
Для того, что бы вычислить значение градиента пикселя, сначала заданное
 изображение преобразуется в яркостное, если оно еще не является таковым.
 После этого вычисляется вектор градиента каждого пикселя, для этого используетс
я три маски: горизонтальная, вертикальная и диагональная.
 Горизонтальная маска имеет вид: 
\begin_inset Formula $\begin{array}{ccc}
3 & 10 & 3\\
0 & 0 & 0\\
-3 & -10 & -3
\end{array}$
\end_inset

 .
 Остальные маски аналогичны с точностью до поворота.
\end_layout

\begin_layout Standard
После этого вычисляется суммарный градиент в точке по формуле среднего арифметич
еского.
\end_layout

\begin_layout Standard
Градиентное изображение используется для выделения контуров (дает двойные
 контура).
\end_layout

\begin_layout Standard
Мы получаем градиентное изображение средствами библиотеки OpenCV, используя
 оператор Собела.
\end_layout

\begin_layout Subsection
Лапласиан изображения
\end_layout

\begin_layout Standard
Для вычисление значение лапласиана пикселя изображение преобразуется в яркостное
, если оно еще не является таковым, после этого вычисляется лапласиан с
 помощью маски 
\begin_inset Formula $\begin{array}{ccc}
1 & 1 & 1\\
1 & -8 & 1\\
1 & 1 & 1
\end{array}$
\end_inset

.
\end_layout

\begin_layout Standard
Лапласиан используется для выделения контуров, подвержен шуму.
\end_layout

\begin_layout Standard
Мы вычисляем лапласиан средствами библиотеки OpenCV.
\end_layout

\begin_layout Subsection
Медианный фильтр
\end_layout

\begin_layout Standard
Медианный фильтр используется для сглаживания изображения.
 Для этого каждый пиксель рассматривается с некоторой окрестностью, размеры
 которой можно задавать.
 Далее вычисляется гистограмма этой окрестности, и значение яркости пикселя
 изменяется на значение медианы гистограммы в этом окне.
 
\end_layout

\begin_layout Subsection
Масштабирование изображение
\end_layout

\begin_layout Standard
Изменение масштаба.
 Билинейное и бикубическое сжатие.
 Может применяться для составления пирамиды изображений.
\end_layout

\begin_layout Standard
Инструмент реализован средствами библиотеки OpenCV.
\end_layout

\begin_layout Subsection
Гомотопия изображения
\end_layout

\begin_layout Standard
Данный инструмент имеет два регулируемых параметра - размер окна, в котором
 будет применяется алгоритм, и допустимое отклонение яркости, которое позволяет
 объединять пиксели с незначительными изменениями яркости в группы.
 Задача алгоритма состоит в преобразовании яркостных всплесков к фону внутри
 заданного окна.
 Используется алгоритм закраски, запускающийся из каждого пикселя, внутри
 заданного окна.
 После того, как определены границы яркостного всплеска, проверяется условие:
 возможно ли обойти границу по пикселям, принадлежащих фону.
 Если это так, то значение яркости пикселей всплеска присваивается значение
 яркости фона.
\end_layout

\begin_layout Subsection
Формирование полного снизу изображения
\end_layout

\begin_layout Standard
Данный инструмент нужен для того, что бы создать зависимости между пикселями
 в однородных областях.
 Наименьшее значение имеют пиксели на границе с областями, имеющими более
 низкое значение яркости.
 Соседние к ним пиксели, направленные в глубь однородной области, имеют
 значение яркости на единицу больше.
 Процесс итеративный и останавливается после рассмотрения всех пикселей
 однородной области.
 
\end_layout

\begin_layout Subsection
Морфологические фильтры
\end_layout

\begin_layout Standard
Доступны: морфологический фильтры области замыкания и размыкания.
 Замыкание используется для того, что бы избавиться на изображении от объектов
 с низким значением яркости и имеющим размер меньше заданного параметра.
 При этом эти объекты принимают значение яркости соседней, более яркой области.
 Если после объединения областей, новая область имеет размер меньше порогового
 значения, то процесс продолжается.
\end_layout

\begin_layout Standard
Размыкание используется аналогично, но удаляются не темные объекты, а яркие.
\end_layout

\begin_layout Standard
Доступна собственная реализация данного инструмента, основанная на статье
 (), а так же реализация средствами библиотеки OpenCV.
 Результаты морфологических алгоритмов, реализованных в библиотеке OpenCV
 показались нам хуже, чем результаты, полученные собственной реализации
 алгоритмов, с точки зрения решения поставленной задачи выделения объектов
 на изображении.
\end_layout

\begin_layout Standard
Для решения задачи выделения объектов на изображении мы используем морфологическ
ий алгоритм области замыкания.
 Пороговое значение размера области, до которого возможно объединение областей,
 подбирается индивидуально к каждому изображению, и зависит от размеров
 изображения и гладкости изображения (плавности переходов яркости).
 Стоит отметить, что при увеличении порогового значения наиболее значимые
 объекты (ярко выделяющиеся на изображении) останутся, а мелкие будут поглощены.
\end_layout

\begin_layout Subsection
Алгоритм водораздела
\end_layout

\begin_layout Standard
Алгоритм следует применять к изображению, предварительно обработанному морфологи
ческим алгоритмом области замыкания.
 Возможны небольшие улучшение, если применить гомотопию к заданному изображению.
\end_layout

\begin_layout Standard
Алгоритм начинает с сегментации изображения, разделяя его на однородные
 области, если изображение предварительно подверглось морфологическому алгоритму
 области замыкания, то сегментация уже проведена.
 Далее изображение преобразуется в изображение, полное снизу.
 После этого начинается этап выделения линий, которые разделяют изображение
 на регионы (области).
 Выделенные линии называются линиями водораздела.
 Процесс алгоритма можно описать следующим образом: изображение есть трехмерная
 функция, где ее значением является яркость.
 Начиная с нижнего уровня яркости, постепенно повышается уровень воды.
 Линия водораздела характеризуется тем, что среди ее соседей есть точки
 из нескольких разных регионов (бассейнов).
\end_layout

\begin_layout Subsection
Экстраполяция линии
\end_layout

\begin_layout Standard
Задано изображение и на нем линия.
 Используются методы экстраполяции : полином Лагранжа или кубический сплайн.
 Каждая координата точки рассматривается как самостоятельная функция от
 параметра t.
\end_layout

\begin_layout Subsection
Вероятностное преобразование Хафа
\end_layout

\begin_layout Standard
В рамках поставленной задачи применяется к изображению, полученному после
 алгоритма водораздела, т.е.
 к бинарному изображению, на котором линии водораздела имеют значение яркости
 255, а остальные - 0.
 Преобразование Хафа используется для того, что бы оставить линии, в которых
 мы уверены наверняка, а это есть прямые линии.
 
\end_layout

\begin_layout Standard
Инструмент реализуется с помощью средств библиотеки OpenCV, используется
 вероятностное преобразование Хафа.
 Доступны следующие параметры для настройки инструмента: 
\end_layout

\begin_layout Itemize
Порог - суммирующий пороговый параметр, возвращаются только те линии, которые
 имеют достаточное количество голосов.
\end_layout

\begin_layout Itemize
Минимальная длина линии - линейные сегменты, меньше заданного размера отбрасываю
тся.
\end_layout

\begin_layout Itemize
Максимальный разрыв в линии - максимальный допустимый разрыв между двумя
 точками на одной линии (для связи точек)
\end_layout

\begin_layout Standard
Рекомендуется задавать достаточно большое значение порога.
 Минимальная длина линии задается в зависимости от изображения: если изображение
 содержит дугообразные объекты, то рекомендуется уменьшить значение данного
 параметра.
 Максимальный разрыв в линии следует задавать как можно меньшем.
\end_layout

\begin_layout Subsection
Алгоритм выделения объекта (построение дороги)
\end_layout

\begin_layout Standard
В рамках поставленной задачи применяется к исходному изображению или изображению
, полученному после морфологического алгоритма области замыкания.
 Применяется после вероятностного преобразования Хафа.
\end_layout

\begin_layout Standard
К заданному изображению применяется детектор границ Канни.
 Доступны следующие параметры для настройки алгоритма:
\end_layout

\begin_layout Itemize
Наименьший порог
\end_layout

\begin_layout Itemize
Отношение наибольшего порога к наименьшему
\end_layout

\begin_layout Itemize
Размер окна для фильтра Собела
\end_layout

\begin_layout Standard
Далее идет анализ линий, выделенных преобразованием Хафа, на изображении,
 полученном детектором границ Канни.
 Предполагается, что линии находятся внутри выделенных границ объекта.
 В каждой точке каждой линии вычисляются ширина объекта и направление.
\end_layout

\begin_layout Section
Решение задачи выделения объектов на изображении
\end_layout

\begin_layout Standard
Предполагается, что объект, которые требуется выделить на изображении, имеет
 значение яркости, превышающее соседствующие области.
 Для решения поставленной задачи следует придерживаться следующей схемы
 действий:
\end_layout

\begin_layout Enumerate
Применить морфологический алгоритм области замыкания к заданному изображению,
 регулирую параметр так, что бы выделяемый объект не потерял своей особенности
 выделяться от окружающего фона.
\end_layout

\begin_layout Enumerate
Не обязательный шаг.
 Применить к изображению, полученному на шаге 1, гомотопию, что бы избавиться
 от мелких всплесков на изображении.
\end_layout

\begin_layout Enumerate
Применить алгоритм водораздела к изображению, полученному на шаге 1(2).
\end_layout

\begin_layout Enumerate
Применить вероятностное преобразование Хафа к изображению, полученному на
 шаге 3, подбирая параметры так, что бы остались линии, точно принадлежащие
 выделяемому объекту.
\end_layout

\begin_layout Enumerate
Запустить алгоритм выделения объекта к исходному изображению или к изображению,
 полученному на шаге 1(2).
\end_layout

\begin_layout Section
Примеры 
\end_layout

\begin_layout Standard
Рассмотрим работу в программе 
\begin_inset Quotes fld
\end_inset

LinoxOCV
\begin_inset Quotes frd
\end_inset

 на примере нескольких изображений.
 Поскольку изображения могут сильно различаться по контрастности, характеру
 выделяемых объектов и другим характеристикам, мы попытаемся дать некие
 критерии подбора параметров в различных алгоритмах.
\end_layout

\begin_layout Standard
Пусть задано изображение, содержащие дорожную сеть [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Исходное-изображение"

\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Исходное-изображение"

\end_inset

Исходное изображение
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Для начала применим к изображению морфологический алгоритм области замыкания
 с различными значениями параметра [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Замыкание-изображения"

\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_cl_500.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
500
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_cl_1000.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_cl_2500.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
2500
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_cl_5000.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
5000
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Замыкание-изображения"

\end_inset

Замыкание изображения с различным значением параметра
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Замети, что главные особенности изображения (дорожная сеть) сохраняется,
 даже при увеличении параметра до 5000.
 При это изображение становится более гладким.
\end_layout

\begin_layout Standard
Посмотрим как изменится изображение, если применить к нему алгоритм гомотопии
 для удаления всплесков [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Гомотопия изображения"

\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_cl_500_h.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
500
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_cl_1000_h.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_cl_2500_h.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
2500
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_cl_5000_h.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
5000
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Гомотопия изображения"

\end_inset

Гомотопия изображения
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Как и ожидалось, области стали более однородные, всплески были удалены.
 Сравним результат алгоритма водораздела к изображениям на рис.
 2 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Водораздел"

\end_inset

] и на рис.
 3 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Водораздел-1"

\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_w_500.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
500
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_w_1000.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_w_2500.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
2500
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_w_5000.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
5000
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Водораздел"

\end_inset

Результаты применения алгоритма водораздела к изображениям на рис.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_w_500_h.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
500
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_w_1000_h.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_w_2500_h.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
2500
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_w_5000_h.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
5000
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Водораздел-1"

\end_inset

Результаты применения алгоритма водораздела к изображениям на рис.3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Заметим, что гомотопия изображения не дала улучшения при выделении линий
 водораздела.
 Так же заметим, что параметр 500 оказался слишком маленьким - выделились
 линии, не представляющие интереса, в тоже время параметр 5000 оказался
 слишком большим - отбросились линии, представляющие для нас интерес.
 Поэтом сосредаточимся далее на двух получившихся изображениях с параметрами
 1000 и 2500.
\end_layout

\begin_layout Standard
Применим алгоритм преобразования Хафа к оставшимся изображениям.
 Подберем параметры так, что бы выделились только интересующие нас прямые.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_h_1000_46_73_20.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000 со значением порога 46, минимальной длиной линии 73 и максимальным
 разрывом между точками в 20
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_road_1000.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000 со значением порога 46, минимальной длиной линии 73 и максимальным
 разрывом между точками в 20
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_h_2500_45_70_20.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
2500 со значением порога 45, минимальной длиной линии 70 и максимальным
 разрывом между точками в 20
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename article/Toronto_1_road_2500.png
	lyxscale 25
	width 50line%
	height 25pheight%
	keepAspectRatio
	BoundingBox 400bp 300bp 819bp 623bp
	clip
	groupId замыкание

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
2500 со значением порога 45, минимальной длиной линии 70 и максимальным
 разрывом между точками в 20
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Хаф"

\end_inset

Результаты применения преобразования Хафа
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Выделенные линии могут использоваться в других алгоритмах, вместо начальных
 точек, требующих ввод пользователя.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
